@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #000968;
    --secondary-color: #5a57ff;
    --background-color: #f2f2f7;
    --text-color: #fffffffa;
    --border-radius: 12px;
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

html,
body {
    height: 100dvh;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    z-index: -10;
}

.circle-1,
.circle-2,
.circle-3,
.circle-4,
.circle-5 {
    position: absolute;
    border-radius: 50%;
    box-shadow: 20px -20px 100px #00000014;
}

.circle-1 {
    display: none;
}

.circle-2 {
    display: none;
}

.circle-3 {
    width: 2000px;
    height: 2000px;
    background-color: #002855;
    top: -280px;
    right: -120px;
    z-index: -7;
}

.circle-4 {
    width: 2000px;
    height: 2000px;
    background-color: #0353a4;
    top: -60px;
    right: 20px;
    z-index: -6;

}

.circle-5 {
    width: 2000px;
    height: 2000px;
    background-color: #0466c8;
    top: 160px;
    right: 120px;
    z-index: -5;
}

.content {
    position: relative;
    height: 100%;
    overflow-y: auto;
    z-index: 1;
}

body {
    width: 100%;
    height: 100dvh;
    overflow: hidden;
}

header {
    width: 100%;
    background: #00000033;
    padding: .3em .6em .3em 1em;
    position: sticky;
    top: 0;
    left: 0;
    backdrop-filter: blur(50px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: left;
    text-decoration: none;
    gap: 2px;
}

.logo-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: .4em;
}

.add-btn {
    height: 100%;
    aspect-ratio: 1 / 1;
    padding: .4em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #e1e1e136;
    transition: background 0.3s ease-in-out;
}

.menu-toggle {
    height: 100%;
    aspect-ratio: 1 / 1;
    padding: .4em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.menu-toggle:hover {
    background-color: #e1e1e136;
    transition: background 0.3s ease-in-out;
}

.profile-btn {
    height: 100%;
    aspect-ratio: 1 / 1;
    padding: .4em;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.profile-btn:hover {
    background-color: #e1e1e136;
    transition: background 0.3s ease-in-out;
}

.profile-btn img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
}

.content-area {
    width: 100%;
    padding: 0 2em;
}

.grid-container {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin: auto;
    padding: 4em 0;
}

.box {
    background-color: #000000c1;
    color: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    aspect-ratio: 1 / 1;
    box-shadow: 24px 24px 28px #00000070;
    backdrop-filter: blur(40px);
    transition: scale 0.3s ease-in-out;
}

.profile-container {
    background: #0012427c;
    backdrop-filter: blur(50px);
    position: relative;
}

.cloud-container {
    position: absolute;
    top: 24px;
    left: 20px;
}

.cloud {
    position: relative;
    top: 0;
    left: 0;
}

.circle {
    position: absolute;
    background: #001d6e;
    border-radius: 50%;
}

/* Circles forming the top part */
.large {
    width: 140px;
    height: 140px;
    top: 0;
    left: 10px;
    box-shadow: inset -10px 20px 10px -20px #0000008e;
}

.medium {
    width: 100px;
    height: 100px;
    top: 60px;
    left: 80px;
    box-shadow: inset -10px 5px 5px -10px #0000008e;
}

.small {
    width: 80px;
    height: 80px;
    top: 20px;
    left: -20px;
    box-shadow: inset 5px 5px 5px -10px #0000008e;
}

/* Bottom flat base */
.base {
    width: 160px;
    height: 100px;
    border-radius: 0;
    top: 60px;
    left: -20px;
    z-index: -1;
}


.second-footer-container {
    width: 100%;
    background-color: #14142b;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-footer {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    padding: 100px 0 300px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1em;
    padding: 0 2em;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-weight: 600;
}

footer {
    width: 100%;
    background-color: #373737;
    padding: 1em 10em;
}

@media (min-width: 680px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .second-footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px) {
    .circle-1 {
        display: block;
        width: 2000px;
        height: 2000px;
        background-color: #001845;
        top: 20%;
        right: 6%;
        z-index: -9;
    }

    .circle-2 {
        display: block;
        width: 2000px;
        height: 2000px;
        background-color: #002855;
        top: -20%;
        right: 28%;
        z-index: -8;
        box-shadow: 20px -20px 100px #0000002c;
    }

    .circle-3 {
        width: 2000px;
        height: 2000px;
        background-color: #023e7d;
        top: -20%;
        right: 44%;
        z-index: -7;
        box-shadow: 20px -20px 100px #0000002c;
    }

    .circle-4 {
        width: 2000px;
        height: 2000px;
        background-color: #0353a4;
        top: -5%;
        right: 54%;
        z-index: -6;
        box-shadow: 20px -20px 100px #0000002c;
    }

    .circle-5 {
        width: 2000px;
        height: 2000px;
        background-color: #0466c8;
        top: 30%;
        right: 58%;
        z-index: -5;
        box-shadow: 20px -20px 100px #0000002c;
    }

    main {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .box {
        aspect-ratio: unset;
    }

    .box.square {
        grid-column: span 2;
        grid-row: span 2;
    }

    .box.wide {
        grid-column: span 4;
        grid-row: span 2;
        aspect-ratio: 2/1;
    }

    .box:hover {
        scale: 1.03;
        cursor: pointer;
    }

    .second-footer {
        grid-template-columns: repeat(3, 1fr);
    }
}





/* scroll bar */

/* Full scrollbar */
::-webkit-scrollbar {
    width: 14px;
    /* enough space for arrow */
}

/* Track area */
::-webkit-scrollbar-track {
    background: #1f1f1f;
    /* dark background like your image */
}

/* Thumb (scroll handle) */
::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 8px;
    border: 3px solid #1f1f1f;
    /* creates padding inside track */
}

/* Hover effect */
::-webkit-scrollbar-thumb:hover {
    background-color: #d1d1d1;
}