@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Colors */
:root {
  --background: #000;
  --dark-bg: #0d1b2a;
  --dark-secondary: #cae9ff;
  --card-bg: #1b263b;
  --text-light: #e0e1dd;
  --text-muted: #778da9;
}

html {
  scroll-padding-top: 10px; /* Adds 10px space from the top during scroll */
  scroll-behavior: smooth;  /* Ensures smooth scrolling */
}

/* Global Styles */
body {
  margin: 0;
  font-family: Poppins, Arial, sans-serif;
  color: var(--text-light);
  background-color: var(--background);
}

/* Header styling */
.header {
  display: flex;
  justify-content: space-between; /* Aligns items to the left and right */
  align-items: center; /* Vertically centers the items */
  background-color: var(--dark-bg); /* Dark background color for header */
  padding: 10px; /* Padding around the header */
  color: var(--text-light); /* Text color */
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}

header a {
  text-decoration: none;
}

header h1 {
  margin: 0;
  font-size: 1.3rem;
  color: var(--text-light);
  text-decoration: none;
  user-select: none; /* Prevents text selection */
}

.button-link {
  font-size: 1rem;
  color: var(--card-bg);
  background: var(--dark-secondary);
  padding: .5em;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.3s ease-in-out;

  svg {
      height: 20px;
      width: 20px;
      fill: var(--card-bg);
  }
}

/* Hover effect for button */
.button-link:hover {
  background: var(--card-bg); /* Button hover effect */
  color: #fff;

  svg {
    fill: #fff;
  }
}

/* Landing Page Section */
.landing-page {
  background: var(--background); /* Replace with your pattern background image URL */
  background-size: cover;
  background-position: top;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  align-items: center;
  text-align: center; /* Center text horizontally */
  height: calc(100vh - 60px);
  position: relative;
}

/* Content inside landing page */
.content {
  max-width: 600px; /* Maximum width for content */
}

/* Main Heading */
.main-heading {
  font-size: 3rem; /* Bold and large font for the main heading */
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark-secondary); /* Text color */
}

/* Sub Heading */
.sub-heading {
  font-size: 1.2rem; /* Slightly smaller text */
  margin-bottom: 30px;
  color: var(--text-light);
  padding: 1em;
  background-color: var(--card-bg);
  border-radius: 8px;
}

/* Action Button */
.action-button {
  background-color: var(--dark-secondary); /* Button background color */
  color: var(--card-bg); /* Button text color */
  font-weight: 600;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  text-decoration: none; /* Remove underline from link */
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: var(--dark-bg); /* Button hover effect */
  color: #fff;
}

.filter-container {
  margin: 1em 1em 0 1em;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the filter on the page */
  gap: 1em;
  background-color: var(--dark-bg);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.filter-container label {
  color: var(--text-light);
  font-size: .9rem;
  font-weight: bold;
}

#filterDropdown {
  padding: 8px 12px;
  font-size: 14px;
  background-color: var(--card-bg);
  color: var(--text-light);
  border: 1px solid var(--dark-secondary);
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

#filterDropdown:hover {
  border-color: var(--text-muted);
}

#filterDropdown option {
  background-color: var(--dark-bg);
  color: var(--text-light);
}


.card-container {
  display: grid;
  grid-gap: 1em;
  padding: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: var(--card-bg);
  border-radius: 1em;
  padding: .5em;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

/* Category label at the top-right corner */
.card .category-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--background);
  color: var(--text-light);
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 8px;
}

.card h2 {
  padding: 0 5px;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: .7em;
  max-height: 235px;
}

/* Ensure full-page content fits within the screen */
#project-details {
  position: fixed; /* Fix the position */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-bg);
  color: var(--text-light);
  display: none; /* Hidden by default */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Prevent content overflow */
  z-index: 1000;

  p{
    color: var(--text-muted);
  }
}

#project-details.active {
  display: flex; /* Show when active */
  padding-top: 2em;
}

#details-content {
  padding: 0 6em;
  overflow-y: auto; /* Allow scrolling within the content, not the whole page */
  text-align: left;
}

body.no-scroll, html.no-scroll {
  overflow: hidden; /* Prevent page scroll */
}

#back-button {
  position: absolute;
  top: 80px;
  left: 20px;
  background-color: var(--dark-secondary);
  color: var(--card-bg);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

.disclaimer {
  width: 100%;
  height: auto;
  background-color: var(--dark-bg);
  color: white;
  text-align: center;
  padding: .2em 0;
}

.disclaimer a {
  text-decoration: none;
  color: white;
}

/* Footer Styling */
.footer {
  display: flex;
  justify-content: space-between; /* Aligns left and right elements */
  align-items: center; /* Vertically centers the items */
  background-color: var(--dark-secondary); /* Dark background color */
  color: var(--card-bg); /* Text color */
  padding: 1em 1em; /* Padding around the footer */
}

/* Footer left content */
.footer-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .footer-left a {
  text-decoration: none;
  color: var(--card-bg);
}

.footer .footer-left h1 {
  user-select: none; /* Prevents text selection */
}
.footer-copyright {
  font-size: 1rem;
}

/* Footer right content */
.footer-right {
  display: flex;
  gap: 15px; /* Spacing between the social links */
}

.social-link {
  color: var(--card-bg); /* Link text color */
  text-decoration: none; /* Removes underline from links */
  font-size: 1rem;
  transition: color 0.3s ease;
  padding: .8em .5em;
  border-radius: 2em;
}

.social-link:hover {
  background-color: var(--dark-bg); /* Change color on hover */
  color: var(--text-light);
}

@media (max-width: 680px) {
  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer-left {
    flex-direction: column;
  }

  #details-content {
    padding: 0 2em;
    overflow-y: auto; /* Allow scrolling within the content, not the whole page */
    text-align: left;
  }
}
